<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:layout_alignParentTop="true"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/HomeToolbarTitleStyle"/>

        <include
            android:id="@+id/home_header_number"
            layout="@layout/home_numbers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_home" />

        <include
            layout="@layout/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_header_number" />

    </RelativeLayout>

</ScrollView>